# Task-Management-System

./: .gitignore  Area.csproj  Area.http  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CheckListController.cs  DeveloperController.cs  DevicesTokenController.cs  EmployeeController.cs  KPISController.cs  LoginController.cs  NotificationsController.cs  ProductOwnerController.cs  ProfileController.cs  ProjectController.cs  ProjectStatusController.cs  ReportsController.cs  SearchController.cs  TaskController.cs  TaskStatusController.cs  TeamLeaderController.cs  TestController.cs  UIController.cs
DTOs/: CheckListAddItemDTO.cs  CheckListGetDTO.cs  ChecklistGetRevDTO.cs  ChecklistItemReviewDTO.cs  ChecklistRequestDevTestDTO.cs  ChecklistRequestUIDTO.cs  ChecklistSubmitDTO.cs  DeveloperAndTestDTO.cs  DeveloperTaskDTO.cs  Developer_EmployeeDTO.cs  DevicesTokenDTO.cs  EmployeeActivityDTO.cs  EmployeeDTO.cs  EvaluationDTO.cs  KPIEvaluationDto.cs  KPISDto.cs  KPISGetDTO.cs  KPISelectionDto.cs  LoginDTO.cs  NotificationsDTO.cs  ProductOwnerDTO.cs  ProfileDTO.cs  ProjectDTO.cs  SearchDTO.cs  TaskGetDto.cs  TeamLeaderDTO.cs  TeamLeaderTaskDTO.cs  TestTaskDTO.cs  Test_EmployeeDTO.cs  UI_EmployeeDTO.cs  UI_EmployeeTaskDTO.cs  UpdateDeveloperAndTestDTO.cs  UpdateDeveloperTaskDTO.cs  UpdateProjectDTO.cs  UpdateProjectStatusDTO.cs  UpdateTaskStatusDTO.cs  UpdateTeamLeaderTaskDTO.cs  UpdateTestTaskDTO.cs  UpdateUIEmployeeTaskDTO.cs
Enums/: ProjectStatus.cs  TaskStatus.cs
Jwt/: JwtTokenService.cs
Migrations/: 20250214215722_M1.Designer.cs  20250214215722_M1.cs  20250214234452_M2.Designer.cs  20250214234452_M2.cs  (+151 more)
(+37 files in other folders)
